<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="JPA-CRM">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Entity Classes -->
        <class>com.capg.assessment.entity.Customer</class>
        <class>com.capg.assessment.entity.Address</class>
        <class>com.capg.assessment.entity.Lead</class>
        <class>com.capg.assessment.entity.SalesEmployee</class>
        <class>com.capg.assessment.entity.Product</class>
        <class>com.capg.assessment.entity.Order</class>
        <class>com.capg.assessment.entity.SupportTicket</class>

        <properties>
            <!-- Oracle JDBC Configuration -->
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
            <property name="javax.persistence.jdbc.user" value="scott"/>
            <property name="javax.persistence.jdbc.password" value="tiger"/>

            <!-- Hibernate Properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            
			<!--   <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            -->
        </properties>
    </persistence-unit>

</persistence>