SQL> --  WAQTD NAMES OF THE EMPLOYEES EARNING MORE THAN SCOTT IN ACCOUNTING DEPT
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL > (
  4          SELECT SAL
  5          FROM EMP
  6          WHERE ENAME = 'SCOTT'
  7        )
  8  AND DEPTNO = (
  9          SELECT DEPTNO
 10          FROM DEPT
 11          WHERE DNAME = 'ACCOUNTING'
 12        );

ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
KING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> -- WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE LOCATION CHICAGO
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER' AND
  4  DEPTNO = (SELECT DEPTNO
  5  FROM DEPT
  6  WHERE LOC = 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD NAME AND SAL OF THE EMPLOYEES EARNING MORE THAN KING IN THE DEPT ACCOUNTING
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL
  4  FROM EMP WHERE ENAME
  5  = 'KING') AND DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING);
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL
  4  FROM EMP WHERE ENAME = 'KING)
  5  AND DEPTNO = (SELECT DEPTNO
  6  FROM DEPT
  7  WHERE DNAME = 'ACCOUNTING');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL > (SELECT SAL
  4  FROM EMP WHERE ENAME = 'KING')
  5  AND DEPTNO = (SELECT DEPTNO
  6   FROM DEPT
  7  WHERE DNAME = 'ACCOUNTING');

no rows selected

SQL> -- WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN IN THE DEPARTEMENT SALES
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4  AND DEPTNO = (
  5          SELECT DEPTNO
  6          FROM DEPT
  7          WHERE DNAME = 'SALES'
  8        );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD NAME, SAL, JOB, HIREDATE OF THE EMPLOYEES WORKING IN OPERATIONS DEPARTMENT AND HIRED BEFORE KING
SQL> SELECT ENAME, SAL, JOB, HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO = (
  4          SELECT DEPTNO
  5          FROM DEPT
  6          WHERE DNAME = 'OPERATIONS'
  7        )
  8  AND HIREDATE < (
  9          SELECT HIREDATE
 10          FROM EMP
 11          WHERE ENAME = 'KING'
 12        );

no rows selected

SQL> -- DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4          SELECT DEPTNO
  5          FROM DEPT
  6          WHERE DNAME LIKE '%S'
  7        );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

6 rows selected.

SQL> -- WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER 'A' IN IT.
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4          SELECT DEPTNO
  5          FROM EMP
  6          WHERE ENAME LIKE '%A%'
  7        );

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS SALARY IS RUPEES 800
SQL> SELECT DNAME, LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE SAL = 800
  7  );

DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RESEARCH       DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE COMM IS NOT NULL
  7  );

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD LOC OF THE EMPLOYEES IF THEY EARN COMISSION IN DEPT 40
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO = 40
  4  AND DEPTNO IN (
  5      SELECT DEPTNO
  6      FROM EMP
  7      WHERE COMM IS NOT NULL
  8  );

no rows selected

SQL> spool off
