SQL> -- WAQTD 2ND MINIMUM SALARY
SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL > (SELECT MIN(SAL)
  4  FROM EMP);

  MIN(SAL)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> -- WAQTD 5TH MAXIMUM SALARY
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6  FROM EMP
  7  WHERE SAL < (SELECT MAX(SAL)
  8  FROM EMP
  9  WHERE SAL < (SELECT MAX(SAL)
 10  FROM EMP))));

  MAX(SAL)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      2450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> -- WAQTD NAME OF THE EMPLOYEE EARNING 3RD MAXIMUM SALARY
SQL> SELECT ENAME,MAX(SAL)
  2  FROM EMP
  3  WHERE SAL < (SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6  FROM EMP));
SELECT ENAME,MAX(SAL)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL = (SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6  FROM EMP
  7  WHERE SAL < (SELECT MAX(SAL)
  8  FROM EMP)));

ENAME             SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> WAQTD EMPNO OF THE EMPLOYEE EARNING 2D MAXIMUM SALARY
SP2-0734: unknown command beginning "WAQTD EMPN..." - rest of line ignored.
SQL> --  WAQTD EMPNO OF THE EMPLOYEE EARNING 2D MAXIMUM SALARY
SQL> SELECT EMPNO,SAL
  2  FROM EMP
  3  WHERE SAL = (SELECT MIN(SAL)
  4  FROM EMP
  5  WHERE SAL > (SELECT MIN(SAL)
  6  FROM EMP));

     EMPNO        SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900        950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD DEPARTMENT NAME OF AN EMPLOYEE GETTING 4TH MAX SAL
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = (SELECT MAX(SAL)
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6  FROM EMP
  7  WHERE SAL < (SELECT MAX(SAL)
  8  FROM EMP
  9  WHERE SAL < (SELECT MAX(SAL)
 10  FROM EMP))));

ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD DETAILS OF THE EMPLOYEE WHO WAS HIRED 2nd
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE = (SELECT MIN(HIREDATE)
  4  FROM EMP
  5  WHERE HIREDATE > (SELECT MIN(HIREDATE)
  6  FROM EMP));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD NAME OF THE EMPLOYEE HIRED BEFORE THE LAST EMPLOYEE
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE = (SELECT MAX(HIREDATE)
  4  FROM EMP
  5  WHERE HIREDATE < (SELECT MAX(HIREDATE)
  6  FROM EMP));

ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
SCOTT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -- WAQTD LOC OF THE EMPLOYEE WHO WAS HIRED FIRST
SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO = (SELECT DEPTNO
  4  FROM EMP
  5  WHERE HIREDATE = (SELECT MIN(HIREDATE)
  6  FROM EMP));

LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
-------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> -- WAQTD DETAILS OF THE EMPLOYEE EARNING 7TH MINIMUM SALARY
SQL> SELECT MIN(SAL) FROM (SELECT SAL FROM EMP ORDER BY ASC LIMIT 7) AS EMP1;
SELECT MIN(SAL) FROM (SELECT SAL FROM EMP ORDER BY ASC LIMIT 7) AS EMP1
                                                   *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) 
  2  FROM (SELECT SAL FROM EMP ORDER BY ASC LIMIT 7) 
  3* AS EMP1
SQL> /
FROM (SELECT SAL FROM EMP ORDER BY ASC LIMIT 7) 
                                   *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MIN(SAL) 
  2  FROM (SELECT SAL FROM EMP ORDER BY SAL ASC LIMIT 7) 
  3* AS EMP1
SQL> /
FROM (SELECT SAL FROM EMP ORDER BY SAL ASC LIMIT 7) 
                                           *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL > (SELECT MIN(SAL)
  4  FROM EMP
  5  WHERE SAL > (SELECT MIN(SAL)
  6  FROM EMP
  7  WHERE SAL > (SELECT MIN(SAL)
  8  FROM EMP
  9  WHERE SAL > (SELECT MIN(SAL)
 10  FROM EMP
 11  WHERE SAL > (SELECT MIN(SAL)
 12  FROM EMP
 13  WHERE SAL > (SELECT MIN(SAL)
 14  FROM EMP))))));

  MIN(SAL)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      1600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

14 rows selected.

SQL> -- WAQTD DNAME OF EMPLOYEE GETTING 2ND MAXIMUM SALARY
SQL> SELECT DANME
  2  FROM DEPT
  3  WHERE DEPTNO = (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6  FROM EMP));
SELECT DANME
       *
ERROR at line 1:
ORA-00904: "DANME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO = (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6* FROM EMP))
SQL> /
WHERE DEPTNO = (SELECT DEPTNO
                *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL < (SELECT MAX(SAL)
  6* FROM EMP))
SQL> /

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL = (SELECT MAX(SAL)
  6  FROM EMP
  7  WHERE SAL < (SELECT MAX(SAL)
  8* FROM EMP)))
SQL> /

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> SPOOL OFF
